{
  "ConnectionStrings": {
    "PogiDb": "Server=LAPTOP-AIQTQTLG\\SQLEXPRESS;Database=PogiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PogiIdentityDb": "Server=LAPTOP-AIQTQTLG\\SQLEXPRESS;Database=PogiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
