{
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:pogi.database.windows.net,1433;Initial Catalog=PogiDb;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PogiDb": "Server=(localdb)\\MSSQLLocaldb;Database=PogiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PogiIdentityDb": "Server=(localdb)\\MSSQLLocaldb;Database=PogiIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
